XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                 SX
X XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX X
X XX   X   X      XXXXXXX   XX     X
X XX X X X X XXXX XXXXXXXXX XX XXXXX
X XX X X X X             XX XX     X
X XX X X X X X XXXX  XXX    XXXXXX X
X X  X X X   X    XX XXXXXXXX      X
X XX X X XXXXXXXX XX        XX XXXXX
X XX X   XX       XXXXXXXXX XX     X
X    XXXXXX XXXXXXX      XX XXXXXX X
XXXXXX      X       XXXX XX X      X
X      XXXXXX XXXXX X    XX XX XXXXX
X XXXXXX      X       XXXXX XX     X
X        XXXXXX XXXXXXXXXXX XX  XX X
XXXXXXXXXX                  XXXXXX X
XG         XXXXXXXXXXXXXXXX        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

